{
    "name": "J B Academy",
    "short_name": "J B Academy APP",
    "icons": [
        {
            "src": "Premium Photo _ Top view of workspace with agenda and laptop - Copy.jpg",  // Use relative paths for web compatibility
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "Premium Photo _ Top view of workspace with agenda and laptop - Copy.jpg",  // Use relative paths for web compatibility
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "./index.html",  // Ensure this points to the correct entry point of your app
    "display": "standalone",
    "orientation": "portrait"  // Corrected spelling from "orientaton" to "orientation"
}
